{
  "schemaVersion": 1,
  "id": "rpg",
  "version": "${version}",
  "name": "Ranold's Pale Garden",
  "description": "A better Pale Garden",
  "authors": [
    "Ranold"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/rpg/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ranold.rpg.RanoldsPaleGarden"
    ],
    "fabric-datagen": [
      "net.ranold.rpg.RanoldsPaleGardenDataGenerator"
    ],
    "client": [
      "net.ranold.rpg.RanoldsPaleGardenClient"
    ],
    "server": [],
    "fabric-gametest": [],
    "preLaunch": []
  },
  "mixins": [
    "rpg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}